<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Дьячкова Алиса Дмитриевна. Лабораторная 4</title>
    <link rel="stylesheet" href="..\main.css">
    <link rel="icon" href="..\lab3\favicon-32x32.png" type="image/x-icon">
    <link rel="icon" href="..\lab3\favicon-16x16.png" type="image/x-icon">
    <style>
        .block {
            position: relative;
            display: block;
            background-color: rgb(0, 0, 0); 
        }
        img {
            width: 85%;
            height: auto;
            display: block;
            margin: auto;
        }
        .cloud0 {
            position: absolute; 
            background-color: rgb(255, 255, 255); 
            border: 1px #ccc; 
            border-radius: 50%; 
            padding: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            color: #333; 
            font-weight: bold; 
            font-size: 3vw;
            text-align: center;
            transform: translate(-50%, -50%); /* Центрирование по центру */
            width: 20vw; 
            height: 5vw;
            top: 23%; 
            left: 66%;
            z-index: 20;
            opacity: 0;
        }
        .cloud1{
            position: absolute; 
            background-color: rgb(255, 255, 255); 
            border: 1px #ccc; 
            border-radius: 50%; 
            padding: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transform: translate(-50%, -50%); /* Центрирование по центру */
            width: 2vw; 
            height: 1vw;
            top: 33%; 
            left: 65%;
            z-index: 20;
            opacity: 0;
        }
        .cloud2{
            position: absolute; 
            background-color: rgb(255, 255, 255); 
            border: 1px #ccc; 
            border-radius: 50%; 
            padding: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transform: translate(-50%, -50%); /* Центрирование по центру */
            width: 0.3vw; 
            height: 0.1vw;
            top: 38%; 
            left: 62%;
            z-index: 20;
            opacity: 0;
        }

        .block:hover .cloud0{
            opacity: 1;
            transition: 0.5s 1s;
        }
        .block:hover .cloud1{
            opacity: 1;
            transition: 0.5s 0.7s;
        }
        .block:hover .cloud2{
            opacity: 1;
            transition: 0.5s 0.3s;
        }

        .block:not(hover) .cloud0{
            opacity: 0;
            transition: 1s;
        }
        .block:not(hover) .cloud1{
            opacity: 0;
            transition: 0.7s;
        }
        .block:not(hover) .cloud2{
            opacity: 0;
            transition: 0.5s;
        }

    </style>
</head>
<body>
    <header>
        НГТУБ ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="block">
            <img src="Pic.jpg">
            <div class="cloud0">This is fine</div>
            <div class="cloud1"></div>
            <div class="cloud2"></div>

        </div>
    </main>

    <footer>
        &copy; Дьячкова Алиса, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>