<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дьячкова Алиса Дмитриевна. Унесённые ветром</title>
    <link rel="stylesheet" href="..\main.css">
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 2
        <hr>
        <style>
            p{
                text-align: justify;
            }
            h1, h2, p {
                line-height: 1.5;
            }

            h1, h2 {
                text-align: center;
            }

            h1 {
                margin: 20px 30px 10px 30px; 
                font-size: 40px; 
            }

            h2 {
                margin: 10px 20px 5px 20px;
                font-size: 30px;
            }

            p {
                text-indent: 2cm; 
                margin: 0;
                font-size: 20px; 
            }
            .source{
                text-align: right;
                text-shadow: 4px 3px 3px rgba(29, 29, 43, 0.5);
            }
            cite {
                color: rgb(100, 150, 200);
                text-shadow: 0px 4px 3px rgba(100, 150, 200, 0.3);
            }

        </style>
    </header>

    <main>
        <main>
            <h1>Часть первая</h1>
            <h2>Глава 1</h2>
            <p>
                Скарлет O'Hara не была красивейшей, но мужчины вряд ли отдавали себе в этом отчет, если 
                они, подобно близнецам Тарлтону, становились жертвами ее чар. Очень уж притягливо сочетались 
                в ее лице утонченные черты материи, местной аристократии французского происхождения, и крупные, 
                выразительные черты отца &mdash; пышущего здоровьем ирландца. Широкоскулое, с точным подбородком 
                лицо Скарлет невольно приковывало к себе взгляд. Особенно глаза &mdash; чуть раскосые, 
                светло-зеленые, прозрачные, в оправе темных ресниц. На белом, как лепесток магнолии, лбу &mdash; 
                с удалью и мяткой от жаркого солнца Джорджии! &mdash; две безукоризненно четкие линии бровей 
                стремительно взлетали косо вверх &mdash; от переносцы к вискам.
            </p>
            <p class="source">
                <cite>Маргарет Митчелл. «Унесенные ветром».</cite>
            </p>
        </main>
    </main>

    <footer>
        <hr>
        &copy; Дьячкова Алиса, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>